@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Mochiy+Pop+One&display=swap");

// üçÄsass functions
$blue : #3b5998;
$black : #333;
$white : #fff;
$gold : #00CBAA;
$light-color : #666;
$light-bg : #eee;

$border : .2rem solid $black;
$box-shadow : 0 .5rem 1rem rgba(0, 0, 0, .2);

// css320
@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
    
}

// css2022
@keyframes fadeIn{
    0%{
        transform: scale(1.5);
        opacity: 0;
    }
}


// üçÄuniversal
*{
    font-family: 'Mochiy Pop One', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;

  &::-webkit-scrollbar {
    width: 1rem;
  }


  // ü¶Ñscrollbar background color
  &::-webkit-scrollbar-track {
    background: $light-bg;
  }

  // ü¶Ñscrollbar color
  &::-webkit-scrollbar-thumb {
    background: $blue;
    border-radius: 5rem;
  }
}

body{
    background: $light-bg;
}

section{
    padding: 3rem 9%;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    color: $black;
  
    span {
      color: $blue;
    }
}
.coding {
text-align: center;
margin-bottom: 3rem;
font-size: 2.5rem;
background: $gold;

}
.btn {
margin-top: 1rem;
display: inline-block;
border-radius: .5rem;
padding: 1rem 3rem;
font-size: 1.7rem;
color: $white;
cursor: pointer;
background: $blue;

&:hover {
    background: $black;
}
}

// ü•öindex.html

// üçÄheader - navbar - start

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: $blue;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1rem 0%;

    .logo{
        font-size: 2.5rem;
        color: $white;
        font-weight: bolder;

        i{
            color: $gold;
        }
    }

    // ????     .search-form ?????

    .search-form {
        height: 5rem;
        width: 50rem;
    
    
        border-radius: 5rem;
        padding: 0 2rem;
        display: flex;
        align-items: center;
        background: $white;
    
        input {
          width: 100%;
          padding-right: 1rem;
          font-size: 1.7rem;
    
          // ü¶Ñtext-transform: none;
          text-transform: none;
    
          color: $light-color;
        }
    
        label {
          font-size: 2rem;
          color: $light-color;
          cursor: pointer;
    
    
          &:hover {
            color: $blue;
          }
        }
      }

      .icons{
        display: flex;
      }

      .icons a,
      .icons div{
        font-size: 2.5rem;
        margin-left: 2rem;
        color: $white;

        cursor: pointer;

        &:hover{
            color: $gold;
        }
      }
    
}


// üçÄresponsive

.search-btn{
    display: none;
}

.side-bar{
    // responsive
    position: fixed;
    top: 0;
    right: -110%;

    height: 100%;
    width: 30rem;
    background: $white;

    z-index: 10000;

    &.active{
        right: 0;;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, .7);
    }

    .close-side-bar{
        position: absolute;
        top: 1rem;
        right: 2rem;
        font-size: 4rem;
        cursor: pointer;

        color: $light-color;

        &:hover{
            // rotate
            transform: rotate(90deg);
            color: $black;
        }        
    }

    .user{
        padding: 2rem;
        text-align: center ;
        background: $light-bg;

        img{
            height: 17rem;
            width: 17rem;
            border-radius: 50%;
            border: 1rem solid $white;
            box-shadow: $box-shadow;
            margin-bottom: .5rem;
        }

        h3{
            padding: .5rem 0;
            font-size: 1.7rem;
            columns: $light-color;
        }
        a{
            font-size: 1.5rem;
            color: $blue;

            &:hover{
                color: $black;
            }
        }
    }
    .navbar {
        padding-top: 1rem;
    
        a {
          display: block;
          padding: 1rem 2rem;
          font-size: 1.7rem;
          color: $light-color;
    
          &:hover {
            color: $blue;
    
            i {
              padding-right: 2rem;
            }
          }
    
          i {
            padding-right: .5rem;
          }
        }
      }
}


// üçÄindex.html
// üçÄheader - navbar - end

//ü•ö index.html - home - start

.home{

  background: $white;

  .slide{
    min-height: 40rem;

    display: flex;
    align-items: center;
    flex-wrap: wrap;

    gap: 2rem;

    padding: 2rem 0;

    .image{
      flex: 1 1 42rem;
      text-align: center;

      img{
        height: 70rem;
      }
    }

    .content{
      flex: 1 1 42rem;

      span{
        font-size: 2rem;
        color: $blue;
      }

      h3{
        padding-top: 0.5rem;
        color: $black;
        font-size: 3rem;
      }
    }
  }


}


// ü•íjs0432 - swiper 
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 3rem;
  color: $black;
}


// footer
.quick-links{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: $black;

  .logo{
    font-size: 2.5rem;
    color: $white;
    font-weight: bolder;
  }
  i{
    color: $gold;
  }

  .links{
    a{
      font-size: 1.7rem;
      margin: 0 1rem;
      color: $white;

      &:hover{
        color: $gold;
      }
    }
  }

  .share{
    a{
      font-size: 2.5rem;
      color: $white;
      margin-left: 2rem;
    }

    &:hover{
      color: $gold;
    }
  }

  .credit {
    background: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    p {
      font-size: 2rem;
      color: $light-color;

      span {
        color: $blue;
      }
    }

    img {
      height: 4rem;
    }
  }
}

// footer- end





// ü•ö./products.html
/* 

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 2rem;
}
*/

.category{
  .box-container{
    // css320

    @include gird(15rem);

    .box{
      background: yellow;
      text-align: center;
      border-radius: 0.5rem;
      padding: 2rem;
      box-shadow: $box-shadow;

      &:hover{
        background: $black;

        h3{
          color: $white;
        }
      }
      img{
        height: 8rem;
        margin-bottom: 0.5rem;
      }

      h3{
        font-size: 1.7rem;
        color: $black;
      }
    }
  }
}

.products{
  
}
































































































































































































































